<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Lane\.Rider2018.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Lane\.Rider2018.3\system\resharper-host\local\Transient\ReSharperHost\v183\SolutionCaches\_global-game-jam-2020.1821506549.00" t="ExcludeRecursive" />
    <e p="C:\Users\Lane\Documents\global-game-jam-2020" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="DotController.cs" t="Include" />
        <e p="enableTims.cs" t="Include" />
        <e p="FX" t="Include">
          <e p="AnimationCurveUtilities.cs" t="Include" />
          <e p="AnimatorLink.cs" t="Include" />
          <e p="ColorUtilities.cs" t="Include" />
          <e p="Fx.cs" t="Include" />
          <e p="FxApplier.cs" t="Include" />
          <e p="FxApplierColor.cs" t="Include" />
          <e p="FxApplierRotate.cs" t="Include" />
          <e p="FxApplierSizePulse.cs" t="Include" />
          <e p="FxApplierTranslate.cs" t="Include" />
          <e p="FxCamshake.cs" t="Include" />
          <e p="FxColor.cs" t="Include" />
          <e p="FxController.cs" t="Include" />
          <e p="FxDetachOnTrigger.cs" t="Include" />
          <e p="FxParticles.cs" t="Include" />
          <e p="FxPeriodicTrigger.cs" t="Include" />
          <e p="FxPostProcessing.cs" t="Include" />
          <e p="FxRotate.cs" t="Include" />
          <e p="FxRumble.cs" t="Include" />
          <e p="FxShakeObject.cs" t="Include" />
          <e p="FxSizePulse.cs" t="Include" />
          <e p="FxSound.cs" t="Include" />
          <e p="FxTimeSlow.cs" t="Include" />
          <e p="FxTranslate.cs" t="Include" />
          <e p="FxTriggerAnimator.cs" t="Include" />
          <e p="FxVariableValue.cs" t="Include" />
          <e p="MathUtilities.cs" t="Include" />
          <e p="PPManager.cs" t="Include" />
          <e p="TimeManager.cs" t="Include" />
          <e p="ValueFactor.cs" t="Include" />
        </e>
        <e p="Plugins" t="Include">
          <e p="Sirenix" t="Include">
            <e p="Odin Inspector" t="Include">
              <e p="Scripts" t="Include">
                <e p="Editor" t="Include">
                  <e p="AssemblyImportSettingsAutomation.cs" t="Include" />
                  <e p="BuildAOTAutomation.cs" t="Include" />
                  <e p="EnsureOdinInspectorDefine.cs" t="Include" />
                  <e p="FixBrokenUnityObjectWrapperDrawer.cs" t="Include" />
                  <e p="Sirenix.OdinInspector.CompatibilityLayer.Editor.asmdef" t="Include" />
                  <e p="SyncListDrawer.cs" t="Include" />
                  <e p="SyncVarAttributeDrawer.cs" t="Include" />
                  <e p="Vector2IntMinMaxAttributeDrawer.cs" t="Include" />
                  <e p="VectorIntDrawers.cs" t="Include" />
                  <e p="VectorIntPropertyResolvers.cs" t="Include" />
                </e>
                <e p="SerializedNetworkBehaviour.cs" t="Include" />
                <e p="Sirenix.OdinInspector.CompatibilityLayer.asmdef" t="Include" />
                <e p="VectorIntFormatters.cs" t="Include" />
              </e>
            </e>
          </e>
        </e>
        <e p="PowerUpBox.cs" t="Include" />
        <e p="PowerupSFX.cs" t="Include" />
        <e p="Rewired" t="Include">
          <e p="Documentation" t="Include">
            <e p="licences.txt" t="Include" />
            <e p="ReadMe.txt" t="Include" />
            <e p="ReleaseNotes.txt" t="Include" />
          </e>
          <e p="Examples" t="Include">
            <e p="ControlRemapping1" t="Include">
              <e p="Scripts" t="Include">
                <e p="ControlRemappingDemo1.cs" t="Include" />
              </e>
            </e>
            <e p="CustomControllersTilt" t="Include">
              <e p="Scripts" t="Include">
                <e p="CustomControllersTiltDemo.cs" t="Include" />
              </e>
            </e>
            <e p="CustomControllersTouch" t="Include">
              <e p="Scripts" t="Include">
                <e p="CustomControllerDemo.cs" t="Include" />
                <e p="CustomControllerDemo_Player.cs" t="Include" />
                <e p="TouchButtonExample.cs" t="Include" />
                <e p="TouchJoystickExample.cs" t="Include" />
              </e>
            </e>
            <e p="DualShock4SpecialFeatures" t="Include">
              <e p="Scripts" t="Include">
                <e p="DualShock4SpecialFeaturesExample.cs" t="Include" />
              </e>
            </e>
            <e p="EightPlayers" t="Include">
              <e p="Scripts" t="Include">
                <e p="EightPlayersExample_Player.cs" t="Include" />
              </e>
            </e>
            <e p="FallbackJoystickIdentification" t="Include">
              <e p="Scripts" t="Include">
                <e p="FallbackJoystickIdentificationDemo.cs" t="Include" />
              </e>
            </e>
            <e p="GamepadTemplateUI" t="Include">
              <e p="Scripts" t="Include">
                <e p="ControllerUIEffect.cs" t="Include" />
                <e p="ControllerUIElement.cs" t="Include" />
                <e p="GamepadTemplateUI.cs" t="Include" />
              </e>
            </e>
            <e p="PlayerMouseSprite" t="Include">
              <e p="Scripts" t="Include">
                <e p="PlayerMouseSpriteExample.cs" t="Include" />
              </e>
            </e>
            <e p="PlayerMouseUnityUI" t="Include">
              <e p="Scripts" t="Include">
                <e p="PlayerPointerEventHandlerExample.cs" t="Include" />
                <e p="UIPointer.cs" t="Include" />
              </e>
            </e>
            <e p="PressAnyButtonToJoin" t="Include">
              <e p="Scripts" t="Include">
                <e p="PressAnyButtonToJoinExample_Assigner.cs" t="Include" />
                <e p="PressAnyButtonToJoinExample_GamePlayer.cs" t="Include" />
              </e>
            </e>
            <e p="PressStartToJoin" t="Include">
              <e p="Scripts" t="Include">
                <e p="PressStartToJoinExample_Assigner.cs" t="Include" />
                <e p="PressStartToJoinExample_GamePlayer.cs" t="Include" />
              </e>
            </e>
            <e p="Shared" t="Include">
              <e p="Scripts" t="Include">
                <e p="Bullet.cs" t="Include" />
              </e>
            </e>
            <e p="SimpleCombinedKeyboardMouseRemapping" t="Include">
              <e p="Scripts" t="Include">
                <e p="SimpleCombinedKeyboardMouseRemapping.cs" t="Include" />
              </e>
            </e>
            <e p="SimpleControlRemapping" t="Include">
              <e p="Scripts" t="Include">
                <e p="SimpleControlRemapping.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="Extras" t="Include">
            <e p="ControlMapper" t="Include">
              <e p="Examples" t="Include">
                <e p="ControlMapperDemo" t="Include">
                  <e p="Scripts" t="Include">
                    <e p="ControlMapperDemoMessage.cs" t="Include" />
                  </e>
                </e>
              </e>
              <e p="Scripts" t="Include">
                <e p="ButtonInfo.cs" t="Include" />
                <e p="CalibrationWindow.cs" t="Include" />
                <e p="CanvasScalerExt.cs" t="Include" />
                <e p="CanvasScalerFitter.cs" t="Include" />
                <e p="ControlMapper.cs" t="Include" />
                <e p="ControlMapper_Classes.cs" t="Include" />
                <e p="ControlMapper_Enums.cs" t="Include" />
                <e p="ControlMapper_InputGrid.cs" t="Include" />
                <e p="ControlMapper_WindowManager.cs" t="Include" />
                <e p="CustomButton.cs" t="Include" />
                <e p="CustomSlider.cs" t="Include" />
                <e p="CustomToggle.cs" t="Include" />
                <e p="Editor" t="Include">
                  <e p="ControlMapperInspector.cs" t="Include" />
                  <e p="CustomButtonInspector.cs" t="Include" />
                  <e p="CustomSliderInspector.cs" t="Include" />
                  <e p="CustomToggleInspector.cs" t="Include" />
                </e>
                <e p="ICustomSelectable.cs" t="Include" />
                <e p="InputBehaviorWindow.cs" t="Include" />
                <e p="InputFieldInfo.cs" t="Include" />
                <e p="InputRow.cs" t="Include" />
                <e p="LanguageData.cs" t="Include" />
                <e p="ScrollbarVisibilityHelper.cs" t="Include" />
                <e p="ScrollRectSelectableChild.cs" t="Include" />
                <e p="ThemedElement.cs" t="Include" />
                <e p="ThemeSettings.cs" t="Include" />
                <e p="ToggleInfo.cs" t="Include" />
                <e p="UIControl.cs" t="Include" />
                <e p="UIControlSet.cs" t="Include" />
                <e p="UIElementInfo.cs" t="Include" />
                <e p="UIGroup.cs" t="Include" />
                <e p="UIImageHelper.cs" t="Include" />
                <e p="UISelectionUtility.cs" t="Include" />
                <e p="UISliderControl.cs" t="Include" />
                <e p="UITools.cs" t="Include" />
                <e p="Window.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="Integration" t="Include">
            <e p="UnityUI" t="Include">
              <e p="Editor" t="Include">
                <e p="RewiredStandaloneInputModuleInspector.cs" t="Include" />
              </e>
              <e p="PlayerPointerEventData.cs" t="Include" />
              <e p="RewiredPointerInputModule.cs" t="Include" />
              <e p="RewiredStandaloneInputModule.cs" t="Include" />
            </e>
          </e>
          <e p="Internal" t="Include">
            <e p="Scripts" t="Include">
              <e p="ControllerTemplates" t="Include">
                <e p="ControllerTemplates.cs" t="Include" />
              </e>
              <e p="DataStorage" t="Include">
                <e p="UserDataStore_PlayerPrefs.cs" t="Include" />
              </e>
              <e p="Editor" t="Include">
                <e p="CustomInspectors" t="Include">
                  <e p="ControllerDataFilesInspector.cs" t="Include" />
                  <e p="CustomInspector_External.cs" t="Include" />
                  <e p="HardwareJoystickMapInspector.cs" t="Include" />
                  <e p="HardwareJoystickTemplateMapInspector.cs" t="Include" />
                  <e p="InitializerInspector.cs" t="Include" />
                  <e p="InputManagerInspector.cs" t="Include" />
                  <e p="PlayerControllerInspector.cs" t="Include" />
                  <e p="PlayerMouseInspector.cs" t="Include" />
                  <e p="UserDataStore_PlayerPrefsInspector.cs" t="Include" />
                </e>
                <e p="UnityEditorBridge.cs" t="Include" />
              </e>
              <e p="InputManager.cs" t="Include" />
              <e p="Misc" t="Include">
                <e p="ExternalTools.cs" t="Include" />
              </e>
              <e p="Platforms" t="Include">
                <e p="Ouya" t="Include">
                  <e p="OuyaInputSource.cs" t="Include" />
                </e>
              </e>
            </e>
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="BodgerController.cs" t="Include" />
          <e p="CameraController.cs" t="Include" />
          <e p="CameraManager.cs" t="Include" />
          <e p="ChaserMovement.cs" t="Include" />
          <e p="EnemyController.cs" t="Include" />
          <e p="EnemyManager.cs" t="Include" />
          <e p="GUIManager.cs" t="Include" />
          <e p="PlayerStats.cs" t="Include" />
          <e p="ProgressiveGrimness.cs" t="Include" />
          <e p="SceneSelectScript.cs" t="Include" />
          <e p="SmallVirusBurstAction.cs" t="Include" />
          <e p="SoundManager.cs" t="Include" />
          <e p="TimedSpawn.cs" t="Include" />
          <e p="Vector2Extensions.cs" t="Include" />
          <e p="Vector3Extensions.cs" t="Include" />
          <e p="WhiteBloodCellController.cs" t="Include" />
        </e>
        <e p="SFSoftShadows" t="Include">
          <e p="Changelog.txt" t="Include" />
          <e p="Editor" t="Include">
            <e p="SFEditor.cs" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="SFFogLayer.shader" t="Include" />
            <e p="SFHDRClamp.shader" t="Include" />
            <e p="SFLightBlendLinear.shader" t="Include" />
            <e p="SFLightBlendSoft.shader" t="Include" />
            <e p="SFShadowMask.shader" t="Include" />
            <e p="SFSoftShadow.shader" t="Include" />
          </e>
          <e p="SFLight.cs" t="Include" />
          <e p="SFPolygon.cs" t="Include" />
          <e p="SFRenderer.cs" t="Include" />
          <e p="SFSample.cs" t="Include" />
          <e p="SFSoftShadowDemos" t="Include">
            <e p="AsteroidsDemo" t="Include">
              <e p="Asteroid.cs" t="Include" />
              <e p="AsteroidBullet.cs" t="Include" />
              <e p="AsteroidPlayer.cs" t="Include" />
              <e p="SimpleAnimation.cs" t="Include" />
              <e p="WarningLinearColorSpace.cs" t="Include" />
            </e>
            <e p="CaveScene" t="Include">
              <e p="MoonMan.cs" t="Include" />
              <e p="ParticleSystems" t="Include">
                <e p="Scripts" t="Include">
                  <e p="ParticleSystemMultiplier.cs" t="Include" />
                  <e p="SmokeParticles.cs" t="Include" />
                </e>
              </e>
            </e>
            <e p="ForestArtwork-Kenney" t="Include">
              <e p="ExtendShadows.cs" t="Include" />
              <e p="FlickerLight.cs" t="Include" />
            </e>
            <e p="SpaceSpritesAndPrefabs" t="Include">
              <e p="Spinner.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="SoftMask" t="Include">
          <e p="Samples" t="Include">
            <e p="Fonts" t="Include">
              <e p="OpenSans License.txt" t="Include" />
            </e>
            <e p="Materials" t="Include">
              <e p="WaveWithSoftMask.shader" t="Include" />
            </e>
            <e p="Scripts" t="Include">
              <e p="Draggable.cs" t="Include" />
              <e p="HorizontalFovSetter.cs" t="Include" />
              <e p="Item.cs" t="Include" />
              <e p="ItemsGenerator.cs" t="Include" />
              <e p="Minimap.cs" t="Include" />
              <e p="RectManipulator.cs" t="Include" />
              <e p="ShowOnHover.cs" t="Include" />
              <e p="SoftMaskSampleChooser.cs" t="Include" />
              <e p="SoftMaskToggler.cs" t="Include" />
              <e p="Tooltip.cs" t="Include" />
            </e>
          </e>
          <e p="Scripts" t="Include">
            <e p="ClearListAtExit.cs" t="Include" />
            <e p="Editor" t="Include">
              <e p="PackageResources.cs" t="Include" />
              <e p="SoftMaskEditor.cs" t="Include" />
              <e p="TextMeshPro" t="Include">
                <e p="ShaderGenerator.cs" t="Include" />
                <e p="ShaderPatcher.cs" t="Include" />
              </e>
            </e>
            <e p="ISoftMask.cs" t="Include" />
            <e p="MaterialOps.cs" t="Include" />
            <e p="MaterialReplacements.cs" t="Include" />
            <e p="MaterialReplacer.cs" t="Include" />
            <e p="ShadowFader.cs" t="Include" />
            <e p="SoftMask.cs" t="Include" />
            <e p="SoftMaskable.cs" t="Include" />
            <e p="TextMeshPro" t="Include">
              <e p="MaterialReplacer.cs" t="Include" />
            </e>
          </e>
          <e p="Shaders" t="Include">
            <e p="SoftMask.cginc" t="Include" />
            <e p="SoftMask.shader" t="Include" />
            <e p="SoftMaskETC1.shader" t="Include" />
            <e p="SoftMaskTemplate.cginc" t="Include" />
          </e>
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Fonts" t="Include">
            <e p="LiberationSans - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
            <e p="Shaders" t="Include">
              <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
              <e p="TMP_Bitmap-Mobile.shader" t="Include" />
              <e p="TMP_Bitmap.shader" t="Include" />
              <e p="TMP_SDF Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
              <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface.shader" t="Include" />
              <e p="TMP_SDF.shader" t="Include" />
              <e p="TMP_Sprite.shader" t="Include" />
              <e p="TMPro.cginc" t="Include" />
              <e p="TMPro_Properties.cginc" t="Include" />
              <e p="TMPro_Surface.cginc" t="Include" />
            </e>
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
        <e p="WinZone.cs" t="Include" />
      </e>
      <e p="global-game-jam-2020.sln" t="IncludeFlat" />
      <e p="Library" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Sirenix.OdinInspector.CompatibilityLayer.csproj" t="IncludeRecursive" />
      <e p="Sirenix.OdinInspector.CompatibilityLayer.Editor.csproj" t="IncludeRecursive" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
      </e>
    </e>
  </component>
</project>